spring.datasource.url=[jdbc:mysql://localhost/database_name?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true]
spring.datasource.username=[database_username]
spring.datasource.password=[database_user_password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true